{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": " ▐  "
  },
  "modules": [
    {
      "type": "os", 
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "kernel", 
      "key": "",
      "keyColor": "white"
    },
    {
      "type": "packages", 
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "shell", 
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "terminal", 
      "key": "",
      "keyColor": "default"
    },
    {
      "type": "wm", 
      "key": "",
      "keyColor": "red"
    },
    {
      "type": "display", 
      "key": "󰍹",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "󰍛",
      "keyColor": "magenta"
    },
    {
      "type": "localip",
      "key": "󰛳",
      "keyColor": "default"
    },
    "break",
    "colors"
  ]
}
