{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type":"title"
    },
    "separator",
    {
      "type": "os",
      "key": "distro"
    },
    {
      "type": "kernel",
      "key": "kernel"
    },
    {
      "type": "packages",
      "key": "pkgs"
    },
    {
      "type": "shell",
      "key": "shell"
    },
    {
      "type": "wm",
      "key": "wm"
    },
    {
      "type": "terminal",
      "key": "terminal"
    },
    {
      "type": "memory",
      "key": "memory"
    },
    "break",
    "colors"
  ]
}
