{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small"
  },
  "display": {
    "separator": " ▐  "
  },
  "modules": [
    {
      "type": "os", 
      "key": "OS......",
      "keyColor": "white"
    },
    {
      "type": "kernel", 
      "key": "Kernel..",
      "keyColor": "white"
    },
    {
      "type": "packages", 
      "key": "Pkgs....",
      "keyColor": "white"
    },
    {
      "type": "shell", 
      "key": "Shell...",
      "keyColor": "white"
    },
    {
      "type": "terminal", 
      "key": "Terminal",
      "keyColor": "white"
    },
    {
      "type": "wm", 
      "key": "WM......",
      "keyColor": "white"
    },
    {
      "type": "display", 
      "key": "Display.",
      "keyColor": "white"
    },
    {
      "type": "memory",
      "key": "Memory..",
      "keyColor": "white"
    },
    {
      "type": "localip",
      "key": "IP......",
      "keyColor": "white"
    },
    "break",
    "colors"
  ]
}
